[bumpversion]
commit = True
tag = True
current_version = 0.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:deployments/helm/opa-notary-connector/Chart.yaml]

[bumpversion:file:deployments/helm/opa-notary-connector/values.yaml]

[bumpversion:file:deployments/helm/opa-notary-connector/README.md]

[bumpversion:file:README.md]
