service:
  type: NodePort
  nodePort: 30001

configData:
  version: 0.1
  log:
    fields:
      service: registry
  storage:
    cache:
      blobdescriptor: inmemory
  http:
    addr: :5000
    headers:
      X-Content-Type-Options: [nosniff]
  tls:
    certificate: /certs/registry/tls.crt
    key: /certs/registry/tls.key
  health:
    storagedriver:
      enabled: true
      interval: 10s
      threshold: 3
  auth:
    token:
      autoredirect: false
      realm: https://localhost:30005/auth
      service: Docker registry
      issuer: Local auth server
      rootcertbundle: /certs/auth/ca.crt

extraVolumes:
  - name: auth-server-crt
    secret:
      secretName: auth-server-crt
  - name: registry-crt
    secret:
      secretName: registry-crt
extraVolumeMounts:
  - name: auth-server-crt
    mountPath: /certs/auth/ca.crt
    subPath: tls.crt
  - name: registry-crt
    mountPath: /certs/registry/tls.crt
    subPath: tls.crt
  - name: registry-crt
    mountPath: /certs/registry/tls.key
    subPath: tls.key
